# Book_movie_tickets

./: README.md  các trang giao diện.txt
Book_movie_tickets/: App.xaml.cs  Book_movie_tickets.csproj  DK.xaml.cs  Login.xaml  Login.xaml.cs  Main_Tabbed.xaml
Book_movie_tickets.Android/: Book_movie_tickets.Android.csproj
Book_movie_tickets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Book_movie_tickets.Android/Resources/: Resource.designer.cs
Book_movie_tickets.iOS/: Book_movie_tickets.iOS.csproj
Book_movie_tickets/Model/: Movies.cs  RapChieu.cs
Book_movie_tickets/Views/: DK.xaml  DN.xaml  DN.xaml.cs  ListFilm.xaml  ListFilm.xaml.cs  MovieDetail.xaml  MovieDetail.xaml.cs  New.cs  SetDayAndSeat.xaml.cs  Voucher.cs  booking_ticket.xaml.cs  buy_ticket.xaml  buy_ticket.xaml.cs  home_page.xaml  home_page.xaml.cs  new_page.xaml  new_page.xaml.cs  voucher_page.xaml.cs
